<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="urf-8">
    <title>Saori Ito Portfolio</title>
    <meta name="description" content="伊藤沙織のポートフォリオサイトです">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" >
</head>

<body>
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img/ロゴ-4.png" alt="伊藤沙織のポートフォリオサイトホーム"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="index.html">TOP</a></li>
                <li><a href="#section1">ABOUT</a>
                <li><a href="#section2">WORKS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="home-content wrapper">
        <img src="img/Frenchbull1.jpg" alt="top画像">
        <div>
        <h1 class="page-title">Saori Ito <br>portfolio</h1>
        <p>Thanks for coming to my website!</p>
        </div>
    </div>

    <div class="about">
      <h2 id="section1">ABOUT</h2>
       <div class="about-wrapper">
         <div>
          <p class="p1">Ito Saori <br>伊藤沙織</p>
          <p class="p2">1981年埼玉県生まれ。東京都在住。<br>
           コールセンターで15年以上勤務し、電話・メール・チャットでのお問い合わせ対応、研修担当、管理者サポート業務を経験。
           日々の業務の中でウェブサイトのユーザビリティを考えるようになり、2024年8月にWEBCOACHへ入学しました。
           現在はWebデザイナーになるため、勉強中です。</p>
         </div>
        <div>
         <img src="img/写真トリミング.png" alt="近影" margin-top: -280px;>
        </div>
      </div>
    </div>

    <div class="works">
    <h2 id="section2">WORKS</h2>
    <div class="works-container">
        <div>
        <img src="img/works1.png" alt="works画像1"  margin-top: 180px; alt="説明文1">
        <br><a href="websites.html" class="websites">WEBSITES</a>
        </div>

        <div>
        <img src="img/works2.png" alt="works画像2" margin-top: 180px; alt="説明文2">
        <br><a href="others.html" class="others">OTHERS</a>
        </div>
    </div>
    </div>
    
    <div class="contact">
        <div class="contact-title"><h2>CONTACT</h2></div>
        <p class="contact-text">​お仕事をご依頼の方はこちらからお願いいたします。</p>
        <a href="contact.html" class="round-button"></a>
    </div>
</body>
<footer>
   <p class="copy"><small>&copy;2024 SAORIITO</small></p>
    <div class="footer-container">
        <img src="img/instagram.png" class="instagram"  alt="works画像1" alt="snsアイコン1">
        <img src="img/x.png" class="x" alt="works画像2" alt="snsアイコン2">
    </div>
</footer>

</html>
