<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="urf-8">
    <title>Saori Ito Portfolio-OTHERS</title>
    <meta name="description" content="伊藤沙織のポートフォリオサイトです">
    <meta name="viewport" content="width=device-width,initial-scale=1">

<!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet" > 
</head>

<body>
    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img/ロゴ-4.png" alt="伊藤沙織のポートフォリオサイトホーム"></a></h1>
        <nav>
            <ul class="main-nav">
                <li><a href="index.html">TOP</a></li>
                <li><a href="#section1">ABOUT</a>
                <li><a href="#section2">WORKS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="others wrapper">
        <h2>WORKS</h2>
    </div>
</body>

<footer>
    <p class="copy"><small>&copy;2024 SAORIITO</small></p>
     <div class="footer-container">
         <img src="img/instagram.png" class="instagram"  alt="works画像1" alt="snsアイコン1">
         <img src="img/x.png" class="x" alt="works画像2" alt="snsアイコン2">
     </div>
 </footer>
 
</html>
